# simple-springboot

./: pom.xml
src/main/java/com/springboot/learn/: SimpleSpringbootApplication.java  Weather.java
src/main/java/com/springboot/learn/config/interceptor/: InterceptorConfig.java
src/main/java/com/springboot/learn/controller/: PageController.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
src/test/java/com/springboot/learn/: AutoConfigrationTest.java  NoWebStarterMainTest.java  SimpleSpringbootApplicationTests.java
src/test/resources/: beanDefinition.xml
